# GUIShop

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/resources/: default_shop_config.yml  plugin.yml
src/net/peacefulcraft/guishop/: GUIShop.java
src/net/peacefulcraft/guishop/commands/: GUISAdmin.java  GUISAdminTablCompleter.java  ShopCommand.java  ShopCommandTabCompleter.java
src/net/peacefulcraft/guishop/config/: Configuration.java  ShopConfiguration.java  ShopConfigurationIterator.java  ShopItem.java  YAMLFileFilter.java
src/net/peacefulcraft/guishop/listeners/: InventoryClickListener.java  InventoryCloseListener.java
src/net/peacefulcraft/guishop/shop/: Shop.java  ViewManager.java
src/net/peacefulcraft/tarje/: Tarje.java
src/net/peacefulcraft/tarje/commands/: GUISAdmin.java  GUISAdminTablCompleter.java  ShopCommand.java  ShopCommandTabCompleter.java  Tarjadmin.java  TarjeAdminTabCompleter.java
src/net/peacefulcraft/tarje/config/: Configuration.java  ShopConfiguration.java  ShopItem.java  YAMLFileFilter.java
src/net/peacefulcraft/tarje/listeners/: InventoryClickListener.java  InventoryCloseListener.java
src/net/peacefulcraft/tarje/shop/: PurchaseQuantityMenu.java  SellMenu.java  Shop.java  ShopMenu.java
